*{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
    font-family: "poppins", sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
word-spacing: 0;
letter-spacing: 0;
}
html{
    font-size: 60%;

}
:root{
    --primary-color:#F5C943;
  
    --text-color:#FAFAFF;
 
    --bg-color: #1A1A1A;
    --secondary-text-color: #F5C943;

}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.header{
    width: 100%;
    padding: 4rem 15% ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;    
    z-index: 1000;  
    background: transparent; 
}
.nav-bar ul{
    list-style: none;
}
.nav-bar ul li{
    display: inline-block;
  margin-left: 4rem;
}
.nav-bar ul li a{
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 600;
    transition: all 0.4s ease-in-out;
    
}
.nav-bar ul li a:hover{
 border-bottom: 3px solid var(--primary-color);
  color: var(--primary-color);

}
 .header p a{
    color: var(--text-color);
  
} 
.header p{
    font-size: 3rem;
    font-weight: 600;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.header p:hover{
   transform: scale(1.1);
  
}
span{
    background: linear-gradient(270deg, var(--primary-color), var(--text-color));
    background-clip: text;
    color: transparent;
    font-weight: bold;
    transition: all 0.4s ease-in-out;
    border: none;
}
.contact-btn{
    padding: 1rem 2rem;
    border-radius: 20px;
    background: linear-gradient(270deg, var(--primary-color), var(--text-color));
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
    transition: all 0.4s ease-in-out;
    border: none;
    cursor: pointer;
}
.contact-btn:hover{
    transform: scale(1.1);
}
section{
    min-height: 100vh;
    padding: 10rem 15%;
    /* border: 2px solid; */
}
.home{
    display: flex;
align-items: center;
justify-content: center;
gap: 15rem;
}

.home-image img{
    width: 28vw;
    height: 28vw;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 10px var(--primary-color);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}
.home-image img:hover{
    transform: scale(1.03);
    box-shadow: 0 0 25px var(--primary-color),
                0 0 50px var(--primary-color),
                0 0 100px var(--primary-color);
}
.home h1{
    font-size: 7rem;
    font-weight: 600;
/*     margin-top: 1.5rem; */
    text-align: right;
}
.home h3{
    font-size: 4rem;
    font-weight: 300;
     margin: 1rem 0; 
    text-align: right;
}
.home p{
    text-align: right;
    font-size: 1.6rem;
    line-height: 2.5rem;
    font-weight: bold;
    color: var(--text-color);
}
.social-icons{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    justify-content: end;
    align-items: center;
  /*   border: 2px solid; */
    width: 100%;
}
.social-icons a{
    font-size: 2.5rem;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    padding: 1rem 1.2rem;
    background: transparent;
    overflow: hidden;
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}
/* 
.social-icons a{
    font-size: 2rem;
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    padding: 1rem;
    overflow: hidden;
     color: var(--primary-color);
    transition: all 0.4s ease-in-out;
} */

.social-icons a:hover{
    background-color: var(--primary-color);
    color: var(--text-color);
    transform: scale(1.3);
}
.btn-group{
    display: flex;
    justify-content: end;
    margin-top: 2rem;
    gap: 2rem;
}
.btn{
    padding: 1.5rem 3rem;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
    background-color: var(--secondary-text-color);
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--bg-color);
    transition: all 0.4s ease-in-out;
}
.btn-group .btn:nth-child(2){
    background-color: var(--bg-color);
    border: 2px solid var(--secondary-text-color);
    color: var(--secondary-text-color);

}
.btn:hover{
    box-shadow: 0 0 25px var(--secondary-text-color);
                
              color: var(--primary-color);
              background-color: var(--text-color);    
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: var(--bg-color);
    border-radius: 10px;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}
.about-content h1{
    font-size: 6rem;
    font-weight: 700;
    text-align: left;
}
.about h3{
    font-size: 4rem;
    font-weight: 300;
     margin: 1rem 0; 
    text-align: left;
}
.about-content p{
font-size: 1.7rem;
font-weight: bold;
text-align: left;
margin-bottom: 1.5rem;
line-height: 2rem;

}
.about-image img{
       width: 24vw;
    height: 24vw;
    border-radius: 2%;
    object-fit: cover;
    box-shadow: 0 0 10px var(--primary-color);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}
.about-image img:hover{
    transform: scale(1.03);
    box-shadow: 0 0 25px var(--primary-color),
                0 0 50px var(--primary-color),
                0 0 100px var(--primary-color);
}
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
     color: var(--text-color);
     font-size: 1.5rem;
     text-align: center;

}
.services h1{
    font-size: 6rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
}
.services p{
line-height: 2rem;
font-weight: bold;
} 
.services-box{
   display: grid;

  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
  align-items: center;
  row-gap: 5rem; 
}
.services-card{
    display: flex;
    flex-direction: column;
    color: var(--bg-color);
     background: linear-gradient(200deg, var(--primary-color), #ececfc);
    min-height: 60vh;
    align-items: center;
    padding: 3rem 5rem;
    justify-content: center;
    border-radius: 3rem;
     font-size: 1.6rem;
     text-align: center;
     box-shadow: 0 0 10px var(--secondary-text-color);
     transition: all 0.5s ease-in-out;
}
 .services-card:hover{

    transform: scale(1.05);
    color: var(--text-color);
    background: var(--bg-color);
    box-shadow: 0 0 25px var(--secondary-text-color),
                 0 0 50px var(--secondary-text-color),
                 0 0 100px var(--secondary-text-color);
cursor: pointer;
} 

.services-card h3{
    
    font-size: 4rem;
    text-align: center;
    margin-bottom: 1rem;
   
}
.services-card i{
    font-size: 5rem;
     margin-bottom: 2rem;
}

.project-container{

 display: grid;

  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
  align-items: center;
  row-gap: 5rem; 
}
.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--secondary-text-color);
    overflow: hidden;
  padding: 5rem 2rem;
  border-radius: 3rem;
  transition: all 0.4s ease-in-out;
  box-shadow: 0 0 25px var(--secondary-text-color);
}


.project-image img{
    max-width: 300px;
   border-radius: 3rem;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}
.project-image img:hover{
transform: scale(1.02);
}
.projects h1{
    font-size: 7rem;
    text-align: center;
    font-weight: 700;
     margin-bottom: 5rem; 
}
.project-card h3{
    font-size: 3rem;
    text-align: center;
    padding: 2rem 0;
}
.project-card p{
    font-size: 1.4rem;
    margin-bottom: 2rem;
    font-weight: bold;
    text-align: center;

}
.project-card:hover{
box-shadow: 0 0 25px var(--secondary-text-color),
             0 0 50px var(--secondary-text-color),
             0 0 100px var(--secondary-text-color);
             transform: scale(1.05);
}
.contact form{
 
    display: flex;

    justify-content: center;
    align-items: center;

    gap: 3rem;
}

.contact h1{
    text-align: Center;
    font-size: 8rem;
    margin-bottom: 3rem;
}
form .input-group1 input , form .input-group2 textarea{
    width: 100%;
    border: none;
    border-radius: 3rem;
    margin: 1.5rem 0;
    padding: 3rem 5rem;
    background: var(--bg-color);
    border: 3px solid var(--secondary-text-color);
    color: var(--text-color);
    font-size: 1.6rem;
}
form .input-group1 input:focus , form .input-group2 textarea:focus{
    outline: none;
    box-shadow: 0 0 5px var(--primary-color);
    border: 3px solid var(--primary-color);
}
form .input-group1 input::placeholder , form .input-group2 textarea::placeholder{
    color: var(--text-color);
    font-weight: 300;
}
.contact-btn-container{
   text-align: center;
}
.footer{
    background-color: var(--bg-color);
 padding: 5rem 0;
   
}
.list li{
    display: inline-block;
    margin-left: 1.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
}
.footer ul{
    text-align: center;
}
 .copyright{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 300;
 }
 .footer .social-icons ul li {
    display: inline-block;
    margin-left: 1.5rem;
    margin-bottom: 2.5rem;
 }
 .list a{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    transition: all 0.4s ease-in-out;
 }
 .list a:hover{
    border-bottom: 3px solid var(--primary-color);
  color: var(--primary-color);
 }
  .footer .social-icons ul{
    text-align: center;
    width: 100%;
  }
  .menu-toggle{
    display: none;
    font-size: 3rem;
    color: var(--secondary-text-color);
    cursor: pointer;
    z-index: 1100;
transition: all 0.4s ease-in-out;

  }
  .menu-toggle:hover{
   transform: scale(1.1);
  box-shadow: 0 0 25px var(--main-color),
 0 0 50px var(--main-color),
 0 0 100px var(--main-color);
  }
  .anim{
    opacity: 0;
  transform: translateY(50px);
  transition: opacity 1.2s cubic-bezier(0.25, 1, 0.5, 1), transform 1.2s cubic-bezier(0.25, 1, 0.5, 1);
  will-change: transform, opacity;
}
.anim.show {
  opacity: 1;
  transform: translateY(0);
}
@keyframes moveup {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.anim-delay-1 { 
    transition-delay: 0.1s; 
}
.anim-delay-2 { 
    transition-delay: 0.3s; 
}
.anim-delay-3 { 
    transition-delay: 0.45s; 
}
.anim-delay-4 { 
    transition-delay: 0.6s; 
}
.anim-delay-5 { 
    transition-delay: 0.75s; 
}
.anim-delay-6 { 
    transition-delay: 0.9s; 
}
.anim-delay-7 { 
    transition-delay: 1.05s; 
}
.anim-delay-8 { 
    transition-delay: 1.2s; 
}
.anim-delay-9 { 
    transition-delay: 1.35s; 
}
.anim-delay-10 { 
    transition-delay: 1.5s; 
}
.anim-delay-11 { 
    transition-delay: 1.65s; 
}
.anim-delay-12 { 
    transition-delay: 1.8s; 
}
.anim-delay-13 { 
    transition-delay: 1.95s; 
}
.anim-delay-14 { 
    transition-delay: 2.1s; 
}
.anim-delay-15 { 
    transition-delay: 2.25s; 
}

.anim-delay-15 { 
    transition-delay: 2.40s; 
}

@media (min-width: 300px) and (max-width:420px){
     .project-image img{
    max-width: 200px;
}
.services h1{
    font-size: 5rem;
}
.projects h1{
    font-size: 5rem;
}
.contact h1{
    font-size: 5rem;
}
.services-box{
   display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  align-items: center;
  row-gap: 5rem; 
}
.services-card h3{
    font-size: 3rem;
}
.services-card p{
    font-size: 1.4rem;
}
}

  @media (min-width: 421px) and (max-width: 650px){
    .header{
        padding: 2rem 5%;
       display: flex;
       justify-content: space-between;
align-items: center;
    }
    .menu-toggle{
        display: block;
    
       width: 100%;
       display: flex;
       justify-content: end;
       align-items: end;
    }
    .nav-bar{
    position: absolute;
    top: 75%;
    left: 55%;
    width: 45.2%;
    display: flex;
    justify-content: center;
    align-items: center;
   padding: 2rem 3rem;
   transition: all 0.4s ease-in-out;
   pointer-events: none;
   background: var(--bg-color);
    border-bottom: 2px solid var(--primary-color);
     border-left: 2px solid var(--secondary-text-color);
     border-bottom-left-radius: 2rem;
    

     opacity: 0;
    }
    .nav-bar.active{
        opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
    display: block;
    }
    .contact-btn{
        display: none;
    }
  .nav-bar ul {
    width: 100%;
    flex-direction: column;
    gap: 1.5rem;
  }

  .nav-bar ul li {
    display: block;
    margin: 1rem 0;
    transition: all 0.4s ease-in-out;
  }

  .nav-bar ul li a {
    font-size: 2rem;
  }
  .nav-bar ul li:hover {
    border-bottom: 2px solid var(--secondary-text-color);
    max-width: fit-content;
  }

  
   .home{
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5rem;
    justify-content: center;
   }
    .home h1{
        font-size: 5rem;
        text-align: center;
    }
    .home h3{
        font-size: 3rem;
        text-align: center;
    }
    .home p{
        font: 1em;
        text-align: center;
    }
    .home-image img{
        width: 40vw;
        height: 40vw;
    }
    .home-content{
        order: 1;
    }

    .social-icons{
        justify-content: center;
    }
    .btn-group{
        justify-content: center;
    }
    .about{
        flex-direction: column;
        text-align: center;
        gap: 5rem;
    }
    .about h1{
        font-size: 5rem;
        text-align: center;
    }
    .about h3{
        font-size: 3rem;
        text-align: center;
}
.about-image img{
    width: 40vw;
    height: 40vw;
}
.about p{
    font-size: 1.5rem;
    text-align: center;
}
.about .btn{
    margin-top: 1.5rem;
}

.services h1{
    font-size: 5rem;
}
.services-box{
   display: grid;

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  align-items: center;
  row-gap: 5rem; 
}

.projects h1{
    font-size: 5rem;
}
.project-container{
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
 .project-image img{
    max-width: 250px;
 }
 .project-card {
    text-align: center;
 }
.project-card:hover{
box-shadow: 0 0 25px var(--secondary-text-color);
        
             transform: scale(1.05);
}
.contact h1{
    font-size: 5rem;
}
.contact form{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
}

  @media (min-width: 768px) and (max-width: 1500px){
    .header{
        padding: 2rem 5%;
       display: flex;
       justify-content: space-between;
align-items: center;
    }
    .menu-toggle{
        display: block;
    
       width: 100%;
       display: flex;
       justify-content: end;
       align-items: end;
    }
    .nav-bar{
    position: absolute;
    top: 75%;
    left: 55%;
    width: 45.2%;
    display: flex;
    justify-content: center;
    align-items: center;
   padding: 2rem 3rem;
   transition: all 0.4s ease-in-out;
   pointer-events: none;
   background: var(--bg-color);
    border-bottom: 2px solid var(--primary-color);
     border-left: 2px solid var(--secondary-text-color);
     border-bottom-left-radius: 2rem;
     
     opacity: 0;
    }
    .nav-bar.active{
        opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
    display: block;
    }
    .contact-btn{
        display: none;
    }
  .nav-bar ul {
    width: 100%;
    flex-direction: column;
    gap: 1.5rem;
  }

  .nav-bar ul li {
    display: block;
    margin: 1rem 0;
    transition: all 0.4s ease-in-out;
  }

  .nav-bar ul li a {
    font-size: 2rem;
  }
  .nav-bar ul li:hover {
    border-bottom: 2px solid var(--secondary-text-color);
    max-width: fit-content;
  }

  
   .home{
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5rem;
    justify-content: center;
   }
    .home h1{
        font-size: 5rem;
        text-align: center;
    }
    .home h3{
        font-size: 3rem;
        text-align: center;
    }
    .home p{
        font: 1em;
        text-align: center;
    }
    .home-image img{
        width: 40vw;
        height: 40vw;
    }
    .home-content{
        order: 1;
    }

    .social-icons{
        justify-content: center;
    }
    .btn-group{
        justify-content: center;
    }
    .about{
        flex-direction: column;
        text-align: center;
        gap: 5rem;
    }
    .about h1{
        font-size: 5rem;
        text-align: center;
    }
    .about h3{
        font-size: 3rem;
        text-align: center;
}
.about-image img{
    width: 40vw;
    height: 40vw;
}
.about p{
    font-size: 1.5rem;
    text-align: center;
}
.about .btn{
    margin-top: 1.5rem;
}
 
.project-card p {
    text-align: center;
} 
.project-image img{
    max-width: 300px;
}
.contact form{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
}